# BookLending-Server

./: BookLending-Server.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  BookBorrowsController.cs  BooksController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/Auth/: AuthResponseDTO.cs  RegisterUserDTO.cs  TokenUserDto.cs  UserDTO.cs
Application/DTOs/Books/: BookBorrowDto.cs  BookDto.cs  BorrowBookDto.cs  CreateBookDto.cs  OverdueBorrowDto.cs  ReturnBookDto.cs
Application/Interfaces/: IAuthService.cs  IBookBorrowService.cs  IBookService.cs  IJWTServices.cs
Application/MappingProfiles/: BookBorrowProfile.cs  BookProfile.cs  OverdueBookBorrowProfile.cs
Domain/Entities/: ApplicationUser.cs  Book.cs  BookBorrow.cs  OverdueBorrow.cs  RefreshToken.cs
Domain/Enums/: BookStatus.cs  UserRoles.cs
Domain/Settings/: EmailSettings.cs  JWTSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  AuthSeeder.cs  AuthService.cs  JWTService.cs
Infrastructure/Migrations/: 20260313061242_InitialMigration.Designer.cs  20260313061242_InitialMigration.cs  20260315051324_InitialCreate.Designer.cs  20260315051324_InitialCreate.cs  BookLendingDbContextModelSnapshot.cs
Infrastructure/Persistance/: BookLendingDbContext.cs
Infrastructure/Persistance/EntityConfigurations/: AppUserConfig.cs  BookBorrowConfiguration.cs  BookConfiguration.cs  OverdueBorrowConfig.cs
Infrastructure/Services/Books/: BookBorrowService.cs  BookService.cs  OverdueBooksJob.cs
UnitTests/: UnitTests.csproj
UnitTests/ServicesTests/: BookBorrowServiceTests.cs
